class stu
{
    int roll;
    String name;
    int marks[];
    public stu()
    {
        roll=10;
        name="suyash";
        marks=new int[5];
        for (int i = 0; i < marks.length; i++) {
            marks[i]=87;
            
        }
    }
    public void display()
    {
        System.out.println(roll );

         System.out.println(name);
         for (int i = 0; i < marks.length; i++) {
             marks[i]=67;
             System.out.println(marks[i]);
             
         }


    }
}
public class demo {
    public static void main(String args[]) {
        stu arr2[]=new stu[5];
        for (int i = 0; i < arr2.length; i++) {
            arr2[i]=new stu();
        }
        for (int i = 0; i< arr2.length; i++) {
            System.out.println(arr2[i]);
            
        }
        stu ob1=new stu();
        ob1.display();
        
    }
    
}
